# code-desgin

./: README.md  pom.xml  设计模式.xmind
cn-stack-desgin-2.3.0/: README.md  pom.xml
cn-stack-desgin-2.3.0/src/main/java/cn/stack/desgin/right/: BankCard.java  CashCard.java  CreditCard.java
cn-stack-desgin-2.3.0/src/main/java/cn/stack/desgin/wrong/: CashCard.java  CreditCard.java
cn-stack-desgin-2.3.0/src/test/java/cn/stack/desgin/test/: ApiRightTest.java  ApiTest.java
cn-stack-design-2.1.0/: pom.xml
cn-stack-design-2.1.0/src/main/java/cn/stack/design/right/: GuestVideoService.java  IVideoService.java  OrdinaryVideoService.java  VipVideoService.java
cn-stack-design-2.1.0/src/main/java/cn/stack/design/wrong/: WrongVideoService.java
cn-stack-design-2.1.0/src/test/java/cn/stack/design/test/: ApiTest.java
cn-stack-design-2.1.1/: pom.xml
cn-stack-design-2.1.1/src/main/java/cn/stack/design/right/: Alert.java  AlertHandler.java  AlertRule.java  ApiStateInfo.java  ApplicationContext.java  Demo.java  ErrorAlertHandler.java  Notification.java  NotificationEmergencyLevel.java  TpsAlertHandler.java
cn-stack-design-2.1.1/src/main/java/cn/stack/design/wrong/: Alert.java  AlertRule.java  Notification.java  NotificationEmergencyLevel.java
